# akkadotnet-templates

./: .gitignore  Akka.Templates.csproj  README.md  RELEASE_NOTES.md  build.ps1  install-dev-templates.ps1
.github/: dependabot.yml
.github/workflows/: pr_validation.yml  publish_nuget.yml
docs/: AkkaStreamsTemplate.md  ConsoleTemplate.md  WebApiTemplate.md
scripts/: test-templates.ps1
src/AkkaConsoleTemplate/: AkkaConsoleTemplate.csproj  Directory.Packages.props  HelloActor.cs  Program.cs
src/AkkaConsoleTemplate/.template.config/: template.json
src/AkkaStreamsTemplate/: AkkaStreamsTemplate.csproj  Directory.Packages.props
src/AkkaStreamsTemplate/.template.config/: template.json
src/WebApiTemplate/: Directory.Packages.props
src/WebApiTemplate/src/WebApiTemplate.App/: WebApiTemplate.App.csproj
src/WebApiTemplate/src/WebApiTemplate.Domain/: WebApiTemplate.Domain.csproj
src/WebApiTemplate/tests/WebApiTemplate.App.Tests/: WebApiTemplate.App.Tests.csproj
src/csharp/AkkaConsoleTemplate/: AkkaConsoleTemplate.csproj  TimerActor.cs
src/csharp/AkkaConsoleTemplate/.template.config/: template.json
src/csharp/AkkaStreamsTemplate/: AkkaStreamsTemplate.csproj  Program.cs  TransformerActor.cs
src/csharp/AkkaStreamsTemplate/.template.config/: template.json
src/csharp/WebApiTemplate/: Directory.Packages.props
src/csharp/WebApiTemplate/.template.config/: dotnetcli.host.json  template.json
src/fsharp/AkkaConsoleTemplate/: AkkaConsoleTemplate.fsproj  HelloActor.fs  Program.fs  TimerActor.fs
src/fsharp/AkkaConsoleTemplate/.template.config/: template.json
