<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageId>Akka.Templates</PackageId>
    <Title>Akka.NET Project Templates</Title>
    <Copyright>Copyright © 2013-2025 Akka.NET Team</Copyright>
    <Authors>AkkaDotNet</Authors>
    <Description>Templates to use when creating new Akka.NET applications.</Description>
    <PackageTags>dotnet-new;templates;akkadotnet;akka;</PackageTags>
    <PackageReleaseNotes>* Added F# template support for the [Akka.Console template](https://github.com/akkadotnet/akkadotnet-templates/blob/dev/docs/ConsoleTemplate.md) - see the docs for an example
* Upgraded to [Akka.NET v1.5.38](https://github.com/akkadotnet/akka.net/releases/tag/1.5.38)</PackageReleaseNotes>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/akkadotnet/akkadotnet-templates</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\logo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
</Project>