<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>FrameworkParameter</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" />
    </ItemGroup>

</Project>
